import asyncio


AsyncQueueType = asyncio.Queue | asyncio.LifoQueue | asyncio.PriorityQueue


async def json_gen():
    pass


# в качестве единственного аргумента принимает экземпляр асинхронной очереди (может использоваться любой вид очереди);
# извлекает элементы из асинхронной функции-генератора json_gen();
# наполняет элементами очередь и выводит сообщение об этом, каждый раз печатая:
#   print('{задача} поместил {элемент} в очередь')
# где:
#   {задача} - имя текущей задачи Task (задача, которая выполняет корутину producer),
#   {элемент} - репрезентативное представление помещенного в очередь элемента.
# контролирует время ожидания добавления каждого элемента очереди.
# Если ожидание добавления выполняется дольше, чем 0.4 секунды,  корутина producer должна сообщить об этом, напечатав:
#   print('Очередь переполнена, требуется больше потребителей!')
# Внимание, никаких завершений и отмен ожиданий! Все элементы из функции-генератора должны быть помещены в очередь.


async def producer(queue: AsyncQueueType):
    async for element in json_gen():
        try:
            async with asyncio.timeout(.4):
                await queue.put(element)
                print(f'{asyncio.current_task().get_name()} поместил {repr(element)} в очередь')
        except TimeoutError:
            print('Очередь переполнена, требуется больше потребителей!')
            await queue.put(element)
            print(f'{asyncio.current_task().get_name()} поместил {repr(element)} в очередь')

